apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  title: React Best Practices
  name: react-best-practices
  description: Best practices for React development
  links:
    - url: https://stacc.github.io/react-guild/best-practices/
      title: React Best Practices
      icon: github
  tags:
    - react
    - nextjs
    - javascript
    - typescript
    - frontend
spec:
  owner: react-guild
